@media screen and (width <=767px) {
    .detail-form {
        width: 80vw;
        display: flexbox;
        flex-direction: column;
    }

    .detail-list {
        width: 70vw;
        height: 200px;
    }

}

@media screen and (width >=767px) {
    .detail-application {
        width: 90vw;
    }

    .detail-form {
        width: 89vw;
        display: flex;
        flex-wrap: wrap;
    }

    .detail-list {
        width: 19vw;
        height: 195px;
    }
}

.detail-container {
    width: 100%;
    height: calc(98vh - 70px);
    margin-top: 70px;
}

.detail-box {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 87vh;
    border: 1px solid rgba(202, 111, 111, 0.151);
    border-radius: 10px;
    margin: 80px 3.90625vw 0;
    /* position: absolute; */
    box-shadow: 0 0 10px rgba(27, 152, 190, 0.2);
    background-color: aliceblue;
}

.recommend-menu,
.detail-application {
    width: 100%;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(53, 168, 172, 0.788);
    height: 8vh;
}

.recommend-select,
.detail-select {
    display: flex;
    justify-content: left;
    align-items: center;
    font-size: 1.8rem;
    margin-left: 10px;
}

.detail-select {
    margin-left: 20px;
}

.member-local-select {
    width: 106px;
    font-size: 1.5rem;
    display: flex;
    justify-content: left;
    align-items: center;
}

.pm-local-box {
    display: flex;
    justify-content: left;
    align-items: center;
    margin-top: 10px;
    margin-left: 30px;
    width: 100%;
}

.pm-local-select {
    margin-left: 10px;
    font-size: 1.5rem;
}

.pm-local-name {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 25px;
    margin-left: 5px;
    font-size: 1.5rem;
    /* background-color: #89B0CD; */
    background-color: aqua;
    border: 1px solid aliceblue;
    border-radius: 20px;
}

.detail-form {
    margin: 10px;
    height: 97vh;
    overflow-y: scroll;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2px;
}

/* 스크롤 디자인 삽입 시작 */
.detail-form::-webkit-scrollbar {
    width: 12px;
}

.detail-form::-webkit-scrollbar-thumb {
    background: #2da2c5;
    border-radius: 6px;
}

.detail-form::-webkit-scrollbar-track {
    border-radius: 6px;
}

/* 스크롤 디자인 삽입 끝 */


/* 리스트 CSS */
.detail-list-box {
    margin-top: 10px;
    margin-left: 10px;
    height: 43%;
}

.detail-list:hover {
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
}

.detail-list {
    border: 1px solid rgba(0, 0, 0, 0.103);
    border-radius: 10px;
    background-color: snow;
    box-shadow: 0 0 10px rgba(26, 162, 204, 0.15);
    padding: 10px;
}

.detail-list-title {
    margin: 5px 10px 0;
    font-size: 2.3rem;
    height: 60px;
}

.de-li-info-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: 0 4px 0;
    border: 1px solid aliceblue;
    background-color: aliceblue;
    border-radius: 15px;
    font-size: 1.4rem;
    height: 60px;
}

.in-list-info-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.detail-list-author,
.detail-list-location {
    margin-left: 10px;
}

.detail-list-num {
    margin-left: 23px;
}

.detail-list-date-box {
    margin-left: 10px;
    display: flex;
}

.detail-list-date-text {
    margin-right: 5px;
}

.detail-list-category {
    margin: 10px 3px;
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 3px; */
    display: flex;
    flex-wrap: wrap;
    font-size: 1.1rem;
    height: 20px;
    width: 18.5vw;
}

.list-category-icon {
    width: 37px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    border-radius: 20px;
    margin: 2px 0 2px 4px;
    padding: 2px;
}

.detail-list-content {
    border: 1px solid aliceblue;
    background-color: aliceblue;
    border-radius: 15px;
    margin: 20px 4px 0;
    height: 70px;
}

.detail-list-content div {
    margin: 5px;
}

/* 리스트 CSS - END*/

.detail-select-location,
.detail-select-day {
    width: 200px;
}

/* radio 버튼 css 시작 */
[type='radio'] {
    display: none;
}

.my_text {
    position: relative;
    color: #144272;
    font-size: 1.8rem;
    width: 100px;
    height: 40x;
    display: flex;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
    justify-content: center;
}

input[type='radio']:checked+label {
    /* background-color: #84add1; */
    color: #25bd2d;
    align-items: center;
}

/* radio 버튼 css 끝 */